@nextcloud/timezones: Timezone
Class Timezone
Index
Constructors
constructor
Accessors
timezoneId
floating
utc
Methods
offsetForArray
timestampToArray
toICALJs
toICALTimezone
Constructors
constructor
new Timezone(timezoneId: string, ics: string): Timezone
Constructor
Parameters
timezoneId: string
Id of the timezone
ics: string
The iCalendar timezone definition
Returns Timezone
new Timezone(timezoneId: Timezone | Component): Timezone
Parameters
timezoneId: Timezone | Component
Returns Timezone
Accessors
timezoneId
get timezoneId(): string
Get the timezone id
Returns string
Static floating
get floating(): Timezone
Returns Timezone
Static utc
get utc(): Timezone
Returns Timezone
Methods
offsetForArray
offsetForArray(
    year: number,
    month: number,
    day?: number,
    hour?: number,
    minute?: number,
    second?: number,
): number
Get the UTC Offset for a given date in this timezone.
Parameters
year: number
Year of the date
month: number
Month of the date (1-based)
Optional day: number
Day of the date
Optional hour: number
Hour of the date
Optional minute: number
Minute of the date
Optional second: number
Second of the date
Returns number
timestampToArray
timestampToArray(ms: number): number[]
Converts a timestamp to an array of year, month, day, hour, minute, second.
Parameters
ms: number
Timestamp in milliseconds
Returns number[]
toICALJs
toICALJs(): Component
Returns the corresponding ICAL.
Returns Component
toICALTimezone
toICALTimezone(): Timezone
Returns Timezone
