@nextcloud/timezones: TimezoneManager
Interface TimezoneManager
interface TimezoneManager {
    clearAllTimezones(): void;
    getTimezoneForId(timezoneId: string): Timezone;
    hasTimezoneForId(timezoneId: string): boolean;
    isAlias(timezoneId: string): boolean;
    listAllTimezones(includeAliases?: boolean): string[];
    registerAlias(aliasName: string, timezoneId: string): void;
    registerDefaultTimezones(): void;
    registerTimezone(timezone: Timezone): void;
    registerTimezoneFromICS(timezoneId: string, ics: string): void;
    unregisterAlias(aliasName: string): void;
    unregisterTimezones(timezoneId: string): void;
}
Index
Methods
clearAllTimezones
getTimezoneForId
hasTimezoneForId
isAlias
listAllTimezones
registerAlias
registerDefaultTimezones
registerTimezone
registerTimezoneFromICS
unregisterAlias
unregisterTimezones
Methods
clearAllTimezones
clearAllTimezones(): void
Clear all timezones
Returns void
getTimezoneForId
getTimezoneForId(timezoneId: string): Timezone
Gets a timezone for the given id.
Parameters
timezoneId: string
The id of the timezone
Returns Timezone
hasTimezoneForId
hasTimezoneForId(timezoneId: string): boolean
Checks if there is a timezone for the given id stored in this manager.
Parameters
timezoneId: string
The id of the timezone
Returns boolean
isAlias
isAlias(timezoneId: string): boolean
Checks if the given timezone id is an alias.
Parameters
timezoneId: string
The id of the timezone
Returns boolean
listAllTimezones
listAllTimezones(includeAliases?: boolean): string[]
Lists all timezones.
Parameters
includeAliases: boolean = false
Whether or not to include aliases
Returns string[]
registerAlias
registerAlias(aliasName: string, timezoneId: string): void
Registers a new timezone-alias
Parameters
aliasName: string
The timezone-id of the alias
timezoneId: string
The timezone-id to resolve the alias to
Returns void
registerDefaultTimezones
registerDefaultTimezones(): void
Returns void
registerTimezone
registerTimezone(timezone: Timezone): void
Registers a timezone
Parameters
timezone: Timezone
The timezone-object to register
Returns void
registerTimezoneFromICS
registerTimezoneFromICS(timezoneId: string, ics: string): void
Registers a timezone based on ics data.
Parameters
timezoneId: string
The id of the timezone
ics: string
The iCalendar timezone definition
Returns void
unregisterAlias
unregisterAlias(aliasName: string): void
Unregisters a timezone-alias.
Parameters
aliasName: string
The alias to unregister
Returns void
unregisterTimezones
unregisterTimezones(timezoneId: string): void
Unregisters a timezone.
Parameters
timezoneId: string
Unregisters a timezone by Id
Returns void
